name: habitat
channels:
  - aihabitat-nightly
  - aihabitat
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - attrs=23.2.0=pyh71513ae_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.11.17=hbcca054_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cmake=3.14.0=h52cb24c_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.14.1=hef1e5e3_0
  - fonttools=4.47.2=py39hd1e30aa_0
  - freetype=2.12.1=h4a9f257_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.41=pyhd8ed1ab_0
  - glib=2.69.1=he621ea3_2
  - gmp=6.3.0=h59595ed_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - habitat-sim-mutex=1.0=headless_bullet
  - headless=2.0=0
  - icu=58.2=hf484d3e_1000
  - imageio=2.33.1=pyh8c1a49c_0
  - imageio-ffmpeg=0.4.9=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.5=py39h7633fee_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=20_linux64_openblas
  - libclang=10.0.1=default_hb85057a_2
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libidn2=2.3.4=h166bdaf_0
  - liblapack=3.9.0=20_linux64_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h7f98852_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - llvmlite=0.40.0=py39he621ea3_0
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib=3.5.3=py39hf3d152e_2
  - matplotlib-base=3.5.3=py39h19d6b11_2
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.35=h27087fc_0
  - nss=3.89.1=h6a678d5_0
  - numba=0.57.1=py39hb75a051_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.2.0=hd590300_1
  - packaging=23.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.4.0=py39h6a678d5_1
  - pip=23.3.1=py39h06a4308_0
  - ply=3.11=py_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.10=py39h6a678d5_0
  - pyqt5-sip=12.13.0=py39h5eee18b_0
  - python=3.9.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - qt-main=5.15.2=h327a75a_7
  - quaternion=2023.0.2=py39h44dd56e_0
  - readline=8.2=h5eee18b_0
  - rhash=1.4.3=hdbd6064_0
  - scipy=1.11.4=py39h474f0d3_0
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py39hd1e30aa_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023d=h04d1e81_0
  - unicodedata2=15.1.0=py39hd1e30aa_0
  - wheel=0.41.2=py39h06a4308_0
  - withbullet=2.0=0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxcursor=1.2.0=h0b41bf4_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxinerama=1.1.5=h27087fc_0
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - antlr4-python3-runtime==4.9.3
      - braceexpand==0.1.7
      - cachetools==5.3.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cython==3.0.8
      - decorator==4.4.2
      - faster-fifo==1.4.5
      - filelock==3.13.1
      - fsspec==2023.12.2
      - google-auth==2.26.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.60.0
      - gym==0.23.0
      - gym-notices==0.0.8
      - habitat-sim==0.3.0
      - hydra-core==1.3.2
      - idna==3.6
      - ifcfg==0.24
      - importlib-metadata==7.0.1
      - jinja2==3.1.3
      - lmdb==1.4.1
      - markdown==3.5.2
      - markupsafe==2.1.3
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.7
      - networkx==3.2.1
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - objectio==0.2.29
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - proglog==0.1.10
      - protobuf==3.20.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - setuptools==69.0.3
      - simplejson==3.19.2
      - sympy==1.12
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.2.0
      - torch==2.1.2
      - torchvision==0.16.2
      - triton==2.1.0
      - typer==0.9.0
      - urllib3==2.1.0
      - webdataset==0.1.40
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /media/hdd/.miniconda3/envs/habitat
