name: socialnav
channels:
  - aihabitat-nightly
  - aihabitat
  - conda-forge
  - pytorch
  - python
  - anaconda
  - nodefaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - attrs=23.2.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - cmake=3.14.0
  - colorama=0.4.6
  - cycler=0.12.1
  - dbus=1.13.18
  - expat=2.5.0
  - ffmpeg=4.2.2
  - fontconfig=2.14.1
  - fonttools=4.47.2
  - freetype=2.12.1
  - gettext=0.21.1
  - giflib=5.2.1
  - gitdb=4.0.11
  - gitpython=3.1.41
  - glib=2.69.1
  - gmp=6.3.0
  - gnutls=3.6.15
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - habitat-sim-mutex=1.0
  - headless=2.0=0
  - icu=58.2
  - imageio=2.33.1
  - imageio-ffmpeg=0.4.9
  - jpeg=9e
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang=10.0.1
  - libcurl=8.5.0
  - libdeflate=1.17
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libllvm14=14.0.6
  - libnghttp2=1.57.0
  - libopenblas=0.3.25
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=12.15
  - libssh2=1.10.0
  - libstdcxx-ng=13.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libvpx=1.7.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - llvm-openmp=14.0.6
  - llvmlite=0.40.0
  - lz4-c=1.9.4
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - munkres=1.1.4
  - ncurses=6.4
  - nettle=3.7.3
  - nspr=4.35
  - nss=3.89.1
  - numba=0.57.1
  - openh264=2.1.1
  - openssl=3.2.0
  - packaging=23.2
  - pcre=8.45
  - pillow=9.4.0
  - pip=23.3.1
  - ply=3.11
  - pthread-stubs=0.4
  - pyparsing=3.1.1
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - python=3.9.18
  - python-dateutil=2.8.2
  - python_abi=3.9
  - qt-main=5.15.2
  - quaternion=2023.0.2
  - readline=8.2
  - rhash=1.4.3
  - scipy=1.11.4
  - sip=6.7.12
  - six=1.16.0
  - smmap=3.0.5
  - sqlite=3.41.2
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.3.3
  - tqdm=4.66.1
  - typing_extensions=4.9.0
  - tzdata=2023d
  - unicodedata2=15.1.0
  - wheel=0.41.2
  - withbullet=2.0=0
  - x264=1!157.20191217
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxcursor=1.2.0
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxinerama=1.1.5
  - xorg-libxrandr=1.5.2
  - xorg-libxrender=0.9.11
  - xorg-randrproto=1.5.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.0.0
      - antlr4-python3-runtime==4.9.3
      - braceexpand==0.1.7
      - cachetools==5.3.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cython==3.0.8
      - decorator==4.4.2
      - faster-fifo==1.4.5
      - filelock==3.13.1
      - fsspec==2023.12.2
      - google-auth==2.26.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.60.0
      - gym==0.23.0
      - gym-notices==0.0.8
      - habitat-sim==0.3.0
      - hydra-core==1.3.2
      - idna==3.6
      - ifcfg==0.24
      - importlib-metadata==7.0.1
      - jinja2==3.1.3
      - lmdb==1.4.1
      - markdown==3.5.2
      - markupsafe==2.1.3
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.7
      - networkx==3.2.1
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - objectio==0.2.29
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - proglog==0.1.10
      - protobuf==3.20.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - setuptools==69.0.3
      - simplejson==3.19.2
      - sympy==1.12
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.2.0
      - torch==2.1.2
      - torchvision==0.16.2
      - triton==2.1.0
      - typer==0.9.0
      - urllib3==2.1.0
      - webdataset==0.1.40
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /media/hdd/.miniconda3/envs/habitat
